int x,y,z,v,w;
procedure a;
  int x,y,u,v;
  procedure b;
    int y,z,v;
    procedure c;
      int y,z;
      begin /* proc c */
        write z;
        z:=1 /* z is local */
        write z;
        x:= y + z + w; /* x_a = y_c + z_c + w_base = (0 + 1 + 5) = 6 */
        write x; /* should print 6 */
      end;
    begin /* proc b */
      y:= x + u + w; /* y_b = x_a + u_a + w_base (0 + 7 + 5) = 12 */
      write y; /* should write 12 */
      call c
    end;
  begin /* proc a */
    z:=2; /* sets z_base to 2 */
    u:= z + w; /* sets u_a to 2 + w_base (5) = 7 */    
    write u; /* should write 7 */
    call b
  end;
begin /* main */
  x:=1; y:=2; z:=3; v:=4; w:=5;
  x:= v + w; /* x_0 should be 9 now */
  write x; /* should write number 9 */
  call a;
  write w;
end.
