Compiler for COP 3402 - Systems Software
Authored by Dallas Seroski and David M. Allen
Spring 2017
=============================================
Error Examples
*******************************************
Missing Period:


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 22 


Error (9)
Period expected.
*******************************************
Incorrect const assignment symbol:


Lexeme List:
28 2 g 20 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 22 19 


Error (3)
Identifier must be followed by =.
*******************************************
Missing const assignment:


Lexeme List:
28 2 g 9 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 22 19 


Error (2)
= must be followed by a number.
*******************************************
Missing const identifier:


Lexeme List:
28 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 22 19 


Error (4)
const, var, procedure must be followed by identifier.
*******************************************
Missing semicolon:


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 2 x 20 2 y 4 3 56 18 22 19 


Error (7)
Statement expected.
*******************************************
Missing operator:


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 9 3 5 18 2 x 20 2 y 4 3 56 18 22 19 


Error (13)
Assignment operator expected.
*******************************************
Not implementing CALL:


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 27 2 something 18 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 22 19 


Error (29)
Not Implementing CALL.


Error (7)
Statement expected.
*******************************************
Missing end statement:


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 


Error (7)
Statement expected.
*******************************************
Missing then after if:


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 23 2 x 9 3 3 18 22 19 


Error (16)
then expected.
*******************************************
Else not implemented


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 23 2 x 13 3 3 24 2 x 20 3 2 18 33 2 x 20 3 1 18 22 19 


Error (7)
Statement expected.
*******************************************
Missing do


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 25 2 x 13 3 2 2 x 20 2 x 4 3 1 18 22 


Error (18)
do expected.
*******************************************
Undeclared ident


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x2 20 2 y 4 3 56 18 22 


Error (9)
Period expected.
*******************************************
Missing relational operator


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 2 y 4 3 56 18 23 2 x 3 5 3 5 24 2 x 20 3 1 18 22 19 


Error (20)
Relational operator expected.
*******************************************
Missing right paren


Lexeme List:
28 2 g 9 3 3 18 29 2 x 17 2 y 18 21 2 y 20 3 3 18 2 x 20 15 2 y 4 3 56 18 22 


Error (22)
Right parenthesis missing.
*******************************************
Invalid start of factor


Invalid symbol!  Halting!
